{
  "name": "helloastro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^5.5.4",
    "astro": "^4.16.14",
    "vite-plugin-remove-console": "^2.2.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.34.2",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "vite-plugin-html-inline": "^0.1.6"
  }
}
